\ProvidesFile{bahasa-apa.lbx}[2021/10/16 bahasa-apa language stub]

\InheritBibliographyExtras{english}

\DeclareBibliographyStrings{%
  and       = {{dan}{dan}},
  andothers = {{dkk}{dkk\adddot}},
  pages     = {{halaman}{hlm\adddot}},
  in        = {{di dalam}{dlm\adddot}},
  editors   = {{penyunting}{penyunting}},
  volume    = {{volume}{volume}},
  january   = {{Januari}{Jan\addot}},
  february  = {{Februari}{Feb\addot}},
  march     = {{Maret}{Mar\addot}},
  april     = {{April}{Apr\addot}},
  may       = {{Mei}{Mei\addot}},
  june      = {{Juni}{Jun\addot}},
  july      = {{Juli}{Jul\addot}},
  august    = {{Agustus}{Agt\addot}},
  september = {{September}{Sep\addot}},
  october   = {{Oktober}{Okt\addot}},
  november  = {{November}{Nov\addot}},
  december  = {{Desember}{Des\addot}}
}

\endinput